[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/sandbox/training.gd" id="1_training"]
[ext_resource type="PackedScene" path="res://scenes/arena/arena_a.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/sandbox/training_dummy.tscn" id="4_dummy"]

[node name="Training" type="Node3D"]
script = ExtResource("1_training")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="TrainingDummy" parent="." instance=ExtResource("4_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
