[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/spawn_arch.glb" id="1_model"]
[ext_resource type="Script" path="res://scenes/assets/asset_visual.gd" id="2_script"]

[node name="spawn_arch" type="Node3D"]
script = ExtResource("2_script")

[node name="Model" parent="." instance=ExtResource("1_model")]
